MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/dbname
GOOGLE_CLIENT_ID=338191089780-0uep1kktusb2n2jutm97odt114i04mal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
JWT_SECRET=some_long_random_secret
FRONTEND_URL=http://localhost:5173
